# eclipselink-weaving

./: README.md  pom.xml
src/main/java/org/khaled/eclipselink/weaving/plugin/: EclipselinkWeaving.java
